{
    "api_key": "",
    "active_mode": "api",
    "auto_copy": true,
    "minimize_to_tray": true,
    "hotkey_record": "windows+shift+d",
    "hotkey_show": "windows+shift+z",
    "local_model_size": "base",
    "language": "en"
}